<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>生活</title>  
<style>    
a {    
    color: inherit; /* 继承父元素的颜色 */    
    text-decoration: none; /* 消除下划线 */    
}    
    
a:hover {    
    text-decoration: none; /* 鼠标悬停时也不显示下划线 */    
}    

.header-center {    
    text-align: center; /* 使标题居中 */    
    margin-bottom: 5px; /* 标题与表格之间的间距 */
    font-size: 48px;
}  

.table-center {  
    margin-left: auto;  
    margin-right: auto;  
    width: 100%;  
    background-color: #0070c0;  
}  
  
.table-center table {  
    width: 100%;  
    border-collapse: collapse;  
    border: 1px solid #fff;  
}  
  
.table-center table th,  
.table-center table td {  
    border: 2px solid #fff;  
    padding: 10px;  
    text-align: center;  
    color: #fff;  
    font-size: 48px; /* 改为较小的字体大小以便于查看 */  
    font-weight: bold;  
}  

.iframe-container {    
    position: relative;    
    width: 100%; /* 设置为100%以使其占据父元素的全部宽度 */    
}    
    
.iframe-container iframe {    
    width: 100%; /* 使其占据容器的全部宽度 */    
    height: 310px; /* 明确设置高度 */  
    display: block; /* 消除默认的底边距 */    
    border: none; /* 移除边框 */    
}    
  
</style>  
</head>  
  
<body>  
  
<div class="iframe-container">    
    <iframe id="myIframe" src="../title.html" frameborder="0" allowfullscreen></iframe>    
</div>   
  

<h1 class="header-center">生活</h1>	
	
<div class="table-center">  
    <table>  
        <tr>  
            <th><a href="2024050501/">404</a></th>  
            <td>NotFound</td>  
            <!-- 可以添加更多<th>和<td>来构建完整的表格 -->  
        </tr>  
        <!-- 添加更多<tr>来构建表格的其余部分 -->  
    </table>  
</div>
  
</body>  
</html>
