<!DOCTYPE html>    
<html>    
<head>    
<meta charset="utf-8">    
<title>标题</title>    
<style>    
.header-center {    
    text-align: center; /* 使标题居中 */    
    margin-bottom: 5px; /* 标题与表格之间的间距 */
    font-size: 48px;
}    
    
.table-center {    
    display: block; /* 确保元素可以接收margin */    
    margin-left: auto; /* 自动左边距 */    
    margin-right: auto; /* 自动右边距 */    
    width: 100%; /* 表格宽度，可以根据需要调整 */    
    background-color: #0070c0; /* 表格底色 */    
}    
    
.table-center table {    
    width: 100%; /* 表格宽度设置为100%，与.table-center宽度相匹配 */    
    border-collapse: collapse; /* 表格边框合并 */   
	    border: 1px solid #fff; /* 单元格边框样式，白色边框，宽度为1像素 */   
}    
    

.table-center table td {  
    border: 1px solid #fff; /* 单元格边框样式，白色边框，宽度为2像素 */  
}


.table-cell {    
    padding: 10px;    
    text-align: center;    
    color: #fff; /* 表格内文本颜色 */  
    font-size: 48px; /* 字体大小改为48像素 */  
    font-weight: bold; /* 字体加粗 */  
}    
    
a {    
    color: inherit;  /* 继承父元素的颜色 */    
    text-decoration: none; /* 消除下划线 */    
}    
    
a:hover {    
    text-decoration: none; /* 鼠标悬停时也不显示下划线 */    
}     
  
.MsoNormal {    
    text-align: center; /* 文本居中 */    
    color: #7f7f7f; /* 文本颜色为灰色 */    
    font-size: 36px; /* 字体大小改为36像素 */  
    line-height: 1.5; /* 行高可以根据需要调整 */  
    font-weight: bold; /* 字体加粗 */  
    /* 其他可能需要的样式 */    
}    
</style>    
</head>    
<body>    
    
<h1 class="header-center">馒嘟云平台</h1>    
    
<div class="table-center">    
    <table>
        <tr>  
            <td class="table-cell"><a href="index.html" target="_top">首页</a></td>  
            <td class="table-cell"><a href="study/index.html" target="_top">学习</a></td>  
            <td class="table-cell"><a href="life/index.html" target="_top">生活</a></td>  
            <td class="table-cell"><a href="video/from.html" target="_top">视频</a></td>  
        </tr>  
    </table>  
</div>  
  
<p class="MsoNormal">  
    开心快乐每一天~  
</p>  
  
</body>  
</html>
