<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>社团文化节</title>  
<style>    
a {    
    color: inherit; /* 继承父元素的颜色 */    
    text-decoration: none; /* 消除下划线 */    
}    
    
a:hover {    
    text-decoration: none; /* 鼠标悬停时也不显示下划线 */    
}    

.header-center {    
    text-align: center; /* 使标题居中 */    
    margin-bottom: 5px; /* 标题与表格之间的间距 */
    font-size: 48px;
}  

.table-center {  
    margin-left: auto;  
    margin-right: auto;  
    width: 100%;  
    background-color: #0070c0;  
}  
  
.table-center table {  
    width: 100%;  
    border-collapse: collapse;  
    border: 1px solid #fff;  
}  
  
.table-center table th,  
.table-center table td {  
    border: 2px solid #fff;  
    padding: 10px;  
    text-align: center;  
    color: #fff;  
    font-size: 32px; /* 改为较小的字体大小以便于查看 */  
    font-weight: bold;  
}  
.iframe-container {    
    position: relative;    
    width: 100%; /* 设置为100%以使其占据父元素的全部宽度 */    
}    
    
.iframe-container iframe {    
    width: 100%; /* 使其占据容器的全部宽度 */    
    height: 310px; /* 明确设置高度 */  
    display: block; /* 消除默认的底边距 */    
    border: none; /* 移除边框 */    
}    

	
img {  
    max-width: 100%; /* 这将使图像适应其容器的宽度 */  
    max-width: 720px;
	height: auto; /* 这将保持图像的原始纵横比 */   
}

.higher {  
    height: 720px; /* 设置元素的高度为720像素 */  
    width: auto; /* 这将保持图像的原始纵横比（如果应用于<img>标签） */  
}
    .responsive-iframe-container {  
        position: relative;  
        width: 100%; /* 容器宽度为父元素宽度的100% */  
        padding-bottom: 56.25%; /* 16:9的纵横比，即(9/16)*100% */  
        height: 0; /* 初始高度设置为0，防止内容溢出 */  
        overflow: hidden; /* 隐藏溢出的内容 */  
    }  
  
    .responsive-iframe-container iframe {  
        position: absolute;  
        top: 0;  
        left: 0;  
        width: 100%;  
        height: 100%;  
    } 
</style>  
</head>  
  
<body>  
  
<div class="iframe-container">    
    <iframe id="myIframe" src="../../title.html" frameborder="0" allowfullscreen></iframe>    
</div>    
  

<h1 class="header-center">社团文化节</h1>
<h3>签到处</h3>
<p style="text-align: center;">  
    <img src="001.jpg" alt="签到处">  
</p>
<h3>大屏幕</h3>
<p style="text-align: center;">  
    <img src="009.jpg" alt="大屏幕">  
</p>
<h3>地图</h3>
<p style="text-align: center;">  
    <img src="005.jpg" alt="地图">  
</p>
<h3>集章卡</h3>
<p style="text-align: center;">  
    <img src="003.jpg" alt="集章卡1">  
</p>
<p style="text-align: center;">  
    <img src="002.jpg" alt="集章卡2">  
</p>
<h3>在信奥社玩五子棋</h3>
<p style="text-align: center;">  
    <img src="008.jpg" alt="在信奥社玩五子棋">  
</p>
<h3>左：在信奥社玩五子棋对抗过AI的奖品小指南针；右：答出物理谜语的奖品</h3>
<p style="text-align: center;">  
    <img src="007.jpg" alt="左：在信奥社玩五子棋对抗过AI的奖品小指南针；右：答出物理谜语的奖品">  
</p>
<h3>物理迷语</h3>
<p style="text-align: center;">  
    <img class="higher" src="004.jpg" alt="物理迷语">  
</p>
<h3>明信片（来自播音社）</h3>
<p style="text-align: center;">  
    <img class="higher" src="006.jpg" alt="明信片（来自播音社）">  
</p>

<h3 class="header-center">杭四江东 社团文化节 from Mr-李雷</h3>
<div class="responsive-iframe-container">  
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1554543755&bvid=BV1J1421q7jP&cid=1549786521&p=1&autoplay=0" frameborder="0" allowfullscreen></iframe>  
</div>  

</body>  
</html>